<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Matthew A. Hyatt">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
  /* overflow: hidden; /* Hide scrollbars */ */

}

/* Header/logo Title */
.header {
  padding: 80px;
  /* height: 40%; */
  text-align: center;
  background: url('https://mhyatt000.github.io/heatbar.png');
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000003;
}

/* Style the navigation bar links */
.navbar a {
font-size:15px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background: white;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: black;
  color: white;

  padding: 20px;

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  border:1px solid white;
  color: white;

  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  padding: 20px;
  border:1px solid white;
  color: white;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  color: black;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #130a34;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

    <div class="navbar">
        <a href="https://mhyatt000.github.io/">MATT HYATT</a>
      <a href="#">ABOUT</a>
      <a href="#">RESUME</a>
      <a href="https://github.com/mhyatt000">GITHUB</a>

      <a href="https://mhyatt000.github.io/other.html" class="right">OTHER</a>
    </div>


<div class="header">
  <h1>Matthew Hyatt</h1>
  <p>LOYOLA UNIVERSITY CHICAGO</p>
  <p>BS CS 2024</p>
</div>


<div class="row">
  <div>
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>eeeeeeeeeeeeeeeeeeeee.</p>
    <h3>More Text</h3>
    <p>bbbbbbbbbbbbbbbbbb.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>

    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 31, 2021</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>paragraph</p>
    <p>paragraph</p>
    <p>paragraph</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, mm dd, yyyy</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  </div>
</div>

<div class="footer">
  <p>CONTACT</p>

<ul>
    <li>
    <a href="https://github.com/mhyatt000/" aria-label="Github">
    <i class="fa fa-github" aria-hidden="true"></i>
    </a>
    </li>
    <li>
        <a href="#" aria-label="Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a href="#" aria-label="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a href="#" aria-label="Dev">
            <i class="fa fa-rss" aria-hidden="true"></i>
        </a>
    </li>
</ul>

</div>

</body>
</html>
